docker run -d -p 4000:27017 -v /home/angel/Documentos/Proyectos/Sopes1/[SO1]Practica1_201901816/dockerVolumen:/data/db --name dbmongo \
    -e MONGO_INITDB_ROOT_USERNAME=mongoadmin \
    -e MONGO_INITDB_ROOT_PASSWORD=So1pass_2022 \
    mongo

mongo --username mongoadmin --password So1pass_2022 --authenticationDatabase admin 

/home/angel/Documentos/Proyectos/Sopes1/[SO1]Practica1_201901816/dockerVolumen
/home/angel/Documentos/Proyectos/Sopes1/[SO1]Practica1_201901816/dockerVolumen

`mongodb://mongoadmin:So1pass_2022@3000:27017/db_practica1?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false`
CONNECTIONSTRING = mongodb://mongoadmin:So1pass_2022@127.0.0.1:4000/?authSource=admin&compressors=disabled&gssapiServiceName=mongodb
export GO111MODULE=off